<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo Creative</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/ba459475e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class= "logo" alt="logotipo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portifolio</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>

            <!-- <div class="header-text">
                <p>Designer Gráfico</p>
                <h1>Olá, sou <span>Murade Lobo</span><br>de Moçambique</h1>
            </div> -->

            <div class="header-text">
                <p class="typing">Designer Gráfico</p>
                <h1 class="fade-in">
                  Olá, sou <span class="gradient-text">Murade Lobo</span><br>de Moçambique
                </h1>
              </div>
              
        </div>
    </div>

<!---------------------------------sobre--------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-cow-1">
                    <img src="images/No-Image.png" alt="">
                    
                </div>

                <div class="about-cow-2">
                    <h1 class="subtitle">Sobre Mim</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam 
                        repellat eaque magnam quisquam unde, aliquid distinctio recusandae, 
                        optio maxime soluta quam, sunt provident. Numquam ipsum vitae placeat 
                        fugiat natus recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Odit dignissimos accusamus vel quibusdam quidem quaerat delectus corporis 
                        consequatur exercitationem earum necessitatibus velit, aperiam consectetur optio 
                        praesentium doloremque voluptate tenetur autem.
                    </p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Habilidades</p>
                            <p class="tab-links" onclick="opentab('experience')">Experiência</p>
                            <p class="tab-links" onclick="opentab('education')">Educação</p>
                        </div>

                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Design</span><br>Designer Gráfico/Web Designer</li>
                                <li><span>Desenvolvimento Web</span><br>Desenvolvimento de Websites estáticos</li>
                                <li><span>Desenvolvimento de Apps</span><br>InterfacesWeb/App</li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2018-Presente</span><br>Designer Gráfico</li>
                                <li><span>2024-Presente</span><br>UX/UI Design</li>
                                <li><span>2025</span><br>Membro da KODEZA</li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020</span><br>12 Classe na Escola João XXIII</li>
                                <li><span>2021-Presente</span><br>Engenharia Informática na Universidade Zambeze</li>
                                <li><span>2022</span><br>English C1 no Instituto de Línguas</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------service---------------------------- -->

    <div id="services">
        <div class="container">
            <h1 class="subtitle">Meus Serviços</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-burger"></i>
                    <h2>Cardápios</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-file-invoice"></i>
                    <h2>Convites Personalizados</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Roll-up</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-object-group"></i>
                    <h2>Banners Promocionais</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-id-badge"></i>
                    <h2>Crachás</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-file"></i>
                    <h2>CVs Personalizados</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>


                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>Cartazes & Flyers</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-id-card"></i>
                    <h2>Cartões de Visita</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-brands fa-joomla"></i>
                    <h2>Criação de Logotipos</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-display"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>

                <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsa fugiat 
                        voluptatibus aut ex iusto pariatur dolorum libero ipsam perferendis rem quod omnis, 
                        cumque saepe, porro corrupti incidunt molestiae atque!
                    </p>
                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>


<!-- -----------------------------Portifolio-------------------------------- -->
 
 <div id="portfolio">
    <div class="container">
        <h1 class="subtitle">Meus trabalhos</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/No-Image.png" alt="">
                <div class="layer">
                    <h3>KODEZA</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptas ab rem temporibus placeat cupiditate voluptatem unde amet nobis nemo ea, pariatur magni ipsa quisquam quibusdam, totam iste accusantium voluptatibus?</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="images/No-Image.png" alt="">
                <div class="layer">
                    <h3>Transvia Logística</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptas ab rem temporibus placeat cupiditate voluptatem unde amet nobis nemo ea, pariatur magni ipsa quisquam quibusdam, totam iste accusantium voluptatibus?</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="images/No-Image.png" alt="">
                <div class="layer">
                    <h3>Livraria Kudziwa</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptas ab rem temporibus placeat cupiditate voluptatem unde amet nobis nemo ea, pariatur magni ipsa quisquam quibusdam, totam iste accusantium voluptatibus?</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">Saiba mais</a>
    </div>
 </div>
 
 <!-- ----------------------------------contact--------------------------- -->


 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subtitle">Entre em contacto</h1>
                <p><i class="fa-solid fa-envelope"></i> lobocreativity@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +258 87 010 0560</p>
                <p>
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F258833127934%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAadquPICCS_R1YlnLobcm-vb_FsCKsCCTUlLfl0obYFmsPfWObO-4D9tPtZeLg_aem_zrA9Rh7YZm2W-cclscjhrg&e=AT0YRN1nFpl0Bh9vSuUt_OX-U-XsscEUlMg80mUtMu6GJ9xTmnG3dmloDQeymRSwzqBAKVptIitzh2DsUX6m7TBjZH0qTlPSYT7rlQk" 
                       target="_blank" 
                       rel="noopener noreferrer">
                      <i class="fa-brands fa-whatsapp"></i> +258 83 312 7934
                    </a>
                  </p>
                  
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61575544864680" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/lobo_creative/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F258833127934%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAadquPICCS_R1YlnLobcm-vb_FsCKsCCTUlLfl0obYFmsPfWObO-4D9tPtZeLg_aem_zrA9Rh7YZm2W-cclscjhrg&e=AT0YRN1nFpl0Bh9vSuUt_OX-U-XsscEUlMg80mUtMu6GJ9xTmnG3dmloDQeymRSwzqBAKVptIitzh2DsUX6m7TBjZH0qTlPSYT7rlQk" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

                <a href="CV/eu_sou_o_milior.pdf" download class="btn btn2">Baixar meu CV</a>

            </div>

            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Nome" placeholder="Seu nome" required>
                    <input type="email" name="Email" placeholder="Seu email" required>
                    <input type="number" name="Numero" placeholder="Seu número de telefone" required>
                    <textarea name="Mensagem" rows="6" placeholder="Sua mensagem"></textarea>
                    <button type="submit" class="btn btn2">Enviar mensagem</button>
                </form>
                
            </div>
        </div>
    </div>

    <div class="copyright">
        Copyright Murade Lobo 2025
    </div>

 </div>

 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwbA88fMYyc3p4gHusldFcAE5ZKo7QespOhbwBeU9237ISrsQbzOksTNnZUCxQluFXYDg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

 <script src="script.js"></script>


</body>
</html>